# 서울시 자치구별 CCTV 현황 데이터 분석

# 1. 서울시 자치구별 CCTV 현황 데이터 읽어오기

In [58]:
import pandas as pd

# excel 로 저장된 csv 화일 읽어오기 
#한글에 오류가 있는 경우 
#encoding='cp949’(MS office에서 저장한 파일 형식)  또는 encoding='utf-8’(그 외 일반적인 경우)

CCTV_Seoul = pd.read_csv("./서울시 CCTV 설치운영 현황(자치구)-연도별.csv", encoding='utf-8')

In [59]:
#전체 데이터 보기
CCTV_Seoul

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
0,계,75431,5901,1619,2228,0,4368,6742,8300,10100,9687,11657,10232
1,종로구,1729,216,7,10,582,210,150,1,259,85,9,200
2,중구,2001,16,6,199,90,125,218,333,462,228,194,130
3,용산구,2383,31,3,71,234,125,221,298,351,125,307,617
4,성동구,3515,487,26,122,207,112,335,309,790,409,262,456
5,광진구,2556,11,24,57,100,187,98,52,675,465,712,175
6,동대문구,2315,960,130,146,60,29,111,233,136,197,209,104
7,중랑구,3285,298,21,23,253,88,138,159,152,173,1050,930
8,성북구,3754,42,41,87,174,230,323,587,461,860,716,233
9,강북구,2462,0,0,0,55,85,130,311,34,385,976,486
10,도봉구,1356,0,49,29,96,181,79,159,134,223,214,192
11,노원구,2282,0,0,90,105,109,605,405,256,201,240,271
12,은평구,3660,14,0,3,44,332,329,555,403,635,1057,288
13,서대문구,2939,386,179,233,214,114,109,277,415,246,328,438
14,마포구,2401,270,66,93,77,61,162,350,358,340,384,240
15,양천구,3307,1217,282,175,201,173,193,351,120,142,255,198
16,강서구,2437,26,29,129,106,213,188,168,506,259,457,356
17,구로구,4075,643,209,216,349,187,268,326,540,488,434,415
18,금천구,2365,0,0,0,178,80,361,133,196,540,369,508
19,영등포구,3773,450,122,136,238,123,209,248,311,658,65,1213
20,동작구,2262,165,73,93,29,503,130,254,278,255,242,240
21,관악구,4909,320,120,84,431,441,608,620,684,674,596,331
22,서초구,3730,0,117,72,93,71,563,516,1061,436,361,440
23,강남구,6645,62,61,72,368,455,845,1307,1004,744,796,931
24,송파구,2743,64,9,61,86,85,215,146,241,542,1068,226
25,강동구,2547,223,45,27,227,49,154,202,273,377,356,614

# 2. CCTV 현황 데이터 살펴보기

In [60]:
#데이터의 위에서 5행 보기
CCTV_Seoul.head()

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
0,계,75431,5901,1619,2228,0,4368,6742,8300,10100,9687,11657,10232
1,종로구,1729,216,7,10,582,210,150,1,259,85,9,200
2,중구,2001,16,6,199,90,125,218,333,462,228,194,130
3,용산구,2383,31,3,71,234,125,221,298,351,125,307,617
4,성동구,3515,487,26,122,207,112,335,309,790,409,262,456

In [61]:
#0~10번째 데이터행 보기
CCTV_Seoul.head(10)

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
0,계,75431,5901,1619,2228,0,4368,6742,8300,10100,9687,11657,10232
1,종로구,1729,216,7,10,582,210,150,1,259,85,9,200
2,중구,2001,16,6,199,90,125,218,333,462,228,194,130
3,용산구,2383,31,3,71,234,125,221,298,351,125,307,617
4,성동구,3515,487,26,122,207,112,335,309,790,409,262,456
5,광진구,2556,11,24,57,100,187,98,52,675,465,712,175
6,동대문구,2315,960,130,146,60,29,111,233,136,197,209,104
7,중랑구,3285,298,21,23,253,88,138,159,152,173,1050,930
8,성북구,3754,42,41,87,174,230,323,587,461,860,716,233
9,강북구,2462,0,0,0,55,85,130,311,34,385,976,486

In [62]:
#데이터의 아래에서 5행 보기
CCTV_Seoul.tail()

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
21,관악구,4909,320,120,84,431,441,608,620,684,674,596,331
22,서초구,3730,0,117,72,93,71,563,516,1061,436,361,440
23,강남구,6645,62,61,72,368,455,845,1307,1004,744,796,931
24,송파구,2743,64,9,61,86,85,215,146,241,542,1068,226
25,강동구,2547,223,45,27,227,49,154,202,273,377,356,614

In [63]:
# 20번째부터 마지막까지 데이터 행 보기
CCTV_Seoul.tail(6)

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
20,동작구,2262,165,73,93,29,503,130,254,278,255,242,240
21,관악구,4909,320,120,84,431,441,608,620,684,674,596,331
22,서초구,3730,0,117,72,93,71,563,516,1061,436,361,440
23,강남구,6645,62,61,72,368,455,845,1307,1004,744,796,931
24,송파구,2743,64,9,61,86,85,215,146,241,542,1068,226
25,강동구,2547,223,45,27,227,49,154,202,273,377,356,614

In [64]:
#15~25번째 데이터행 보기
CCTV_Seoul[15:26]

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
15,양천구,3307,1217,282,175,201,173,193,351,120,142,255,198
16,강서구,2437,26,29,129,106,213,188,168,506,259,457,356
17,구로구,4075,643,209,216,349,187,268,326,540,488,434,415
18,금천구,2365,0,0,0,178,80,361,133,196,540,369,508
19,영등포구,3773,450,122,136,238,123,209,248,311,658,65,1213
20,동작구,2262,165,73,93,29,503,130,254,278,255,242,240
21,관악구,4909,320,120,84,431,441,608,620,684,674,596,331
22,서초구,3730,0,117,72,93,71,563,516,1061,436,361,440
23,강남구,6645,62,61,72,368,455,845,1307,1004,744,796,931
24,송파구,2743,64,9,61,86,85,215,146,241,542,1068,226
25,강동구,2547,223,45,27,227,49,154,202,273,377,356,614

In [65]:
#2011년 열의 데이터 보기
CCTV_Seoul['2011년 이전']

0     5901
1      216
2       16
3       31
4      487
5       11
6      960
7      298
8       42
9        0
10       0
11       0
12      14
13     386
14     270
15    1217
16      26
17     643
18       0
19     450
20     165
21     320
22       0
23      62
24      64
25     223
Name: 2011년 이전, dtype: int64

In [66]:
#2011년과 2020년 열의 데이터 보기
CCTV_Seoul[['2011년 이전', '2020년']]

    2011년 이전  2020년
0       5901  10232
1        216    200
2         16    130
3         31    617
4        487    456
5         11    175
6        960    104
7        298    930
8         42    233
9          0    486
10         0    192
11         0    271
12        14    288
13       386    438
14       270    240
15      1217    198
16        26    356
17       643    415
18         0    508
19       450   1213
20       165    240
21       320    331
22         0    440
23        62    931
24        64    226
25       223    614

In [67]:
#2011년과 2020년 열 데이터 중 10~20번째 데이터 행 보기
CCTV_Seoul[['2011년 이전', '2020년']][10:21]

    2011년 이전  2020년
10         0    192
11         0    271
12        14    288
13       386    438
14       270    240
15      1217    198
16        26    356
17       643    415
18         0    508
19       450   1213
20       165    240

In [68]:
#데이터의 통계정보 보기
CCTV_Seoul.describe()

,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
count,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000
mean,5802.384615,453.923077,124.538462,171.384615,176.807692,336.000000,518.615385,638.461538,776.923077,745.153846,896.692308,787.076923
std,14243.300744,1153.586266,313.384522,424.613337,136.795035,832.063988,1283.423424,1582.773167,1919.477344,1835.587224,2216.506346,1945.202487
min,1356.000000,0.000000,0.000000,0.000000,0.000000,29.000000,79.000000,1.000000,34.000000,85.000000,9.000000,104.000000
25%,2369.500000,14.500000,7.500000,36.000000,87.000000,85.750000,141.000000,176.500000,244.750000,224.250000,245.250000,227.750000
50%,2649.500000,114.500000,43.000000,85.500000,140.000000,125.000000,212.000000,303.500000,354.500000,381.000000,365.000000,343.500000
75%,3712.500000,369.500000,119.250000,134.250000,232.250000,212.250000,333.500000,391.500000,531.500000,541.500000,715.000000,502.500000
max,75431.000000,5901.000000,1619.000000,2228.000000,582.000000,4368.000000,6742.000000,8300.000000,10100.000000,9687.000000,11657.000000,10232.000000

In [69]:
#데이터의 타입, 아이템 수, 누락데이터 등 보기
CCTV_Seoul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구분        26 non-null     object
 1   총계        26 non-null     int64
 2   2011년 이전  26 non-null     int64
 3   2011년     26 non-null     int64
 4   2012년     26 non-null     int64
 5   2013년     26 non-null     int64
 6   2014년     26 non-null     int64
 7   2015년     26 non-null     int64
 8   2016년     26 non-null     int64
 9   2017년     26 non-null     int64
 10  2018년     26 non-null     int64
 11  2019년     26 non-null     int64
 12  2020년     26 non-null     int64
dtypes: int64(12), object(1)
memory usage: 2.8+ KB

# 3. CCTV 현황 데이터 정리하기

In [70]:
#CCTV_Seoul 데이터의 0번째 열이름을 '구분' -> '구별'로 변경 (columns={'구분' : '구별'})
CCTV_Seoul.rename(columns={'구분': '구별'}, inplace=True)
CCTV_Seoul.head()

,구별,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
0,계,75431,5901,1619,2228,0,4368,6742,8300,10100,9687,11657,10232
1,종로구,1729,216,7,10,582,210,150,1,259,85,9,200
2,중구,2001,16,6,199,90,125,218,333,462,228,194,130
3,용산구,2383,31,3,71,234,125,221,298,351,125,307,617
4,성동구,3515,487,26,122,207,112,335,309,790,409,262,456

In [71]:
#다른 데이터들과 년도를 동일하게 맞추기 위해 '2011년 이전과 2020년' 열 삭제 (columns=['2011년 이전'])
CCTV_Seoul.drop(columns=['2011년 이전', '2020년'], axis=1, inplace=True)
CCTV_Seoul.head()

    구별     총계  2011년  2012년  2013년  2014년  2015년  2016년  2017년  2018년  2019년
0    계  75431   1619   2228      0   4368   6742   8300  10100   9687  11657
1  종로구   1729      7     10    582    210    150      1    259     85      9
2   중구   2001      6    199     90    125    218    333    462    228    194
3  용산구   2383      3     71    234    125    221    298    351    125    307
4  성동구   3515     26    122    207    112    335    309    790    409    262

In [72]:
#'2017년 이전' 열 추가  2017이전 = 총계-(2017년+2018년+2019년)
CCTV_Seoul['2017년 이전'] = CCTV_Seoul['총계'] - (CCTV_Seoul['2017년'] + CCTV_Seoul['2018년'] + CCTV_Seoul['2019년'])
CCTV_Seoul.head()

,구별,총계,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2017년 이전
0,계,75431,1619,2228,0,4368,6742,8300,10100,9687,11657,43987
1,종로구,1729,7,10,582,210,150,1,259,85,9,1376
2,중구,2001,6,199,90,125,218,333,462,228,194,1117
3,용산구,2383,3,71,234,125,221,298,351,125,307,1600
4,성동구,3515,26,122,207,112,335,309,790,409,262,2054

In [73]:
#불필요한 년도의 열('2011년 이전', '2011년', '2012년', '2013년', '2014년','2015년','2016년') 삭제
CCTV_Seoul.drop(columns=['2011년', '2012년', '2013년', '2014년','2015년','2016년'], axis=1, inplace=True)
CCTV_Seoul.head()

    구별     총계  2017년  2018년  2019년  2017년 이전
0    계  75431  10100   9687  11657     43987
1  종로구   1729    259     85      9      1376
2   중구   2001    462    228    194      1117
3  용산구   2383    351    125    307      1600
4  성동구   3515    790    409    262      2054

In [74]:
#불필요한 행(index=0) 삭제
CCTV_Seoul.drop(index=0, axis=0, inplace=True)
CCTV_Seoul.head()

    구별    총계  2017년  2018년  2019년  2017년 이전
1  종로구  1729    259     85      9      1376
2   중구  2001    462    228    194      1117
3  용산구  2383    351    125    307      1600
4  성동구  3515    790    409    262      2054
5  광진구  2556    675    465    712       704

In [75]:
 #기존의 인덱스는 버리고 새로 설정
CCTV_Seoul.reset_index(drop=True, inplace=True)
CCTV_Seoul.head()

    구별    총계  2017년  2018년  2019년  2017년 이전
0  종로구  1729    259     85      9      1376
1   중구  2001    462    228    194      1117
2  용산구  2383    351    125    307      1600
3  성동구  3515    790    409    262      2054
4  광진구  2556    675    465    712       704

# 4. CCTV 현황데이터 자세히 보기

### 4-1. CCTV의 전체 개수가 가장 적은/가장 많은 상위 5개 구는 어디일까?

In [76]:
#데이터 '총계'열을 기준으로 오름차순 정렬하기 (by='총계', ascending = True)

CCTV_Seoul.sort_values(by='총계', ascending = True).head()

     구별    총계  2017년  2018년  2019년  2017년 이전
9   도봉구  1356    134    223    214       785
0   종로구  1729    259     85      9      1376
1    중구  2001    462    228    194      1117
19  동작구  2262    278    255    242      1487
10  노원구  2282    256    201    240      1585

In [77]:
#데이터 '총계'열을 기준으로 내림차순 정렬하기 (by='총계', ascending = False)

CCTV_Seoul.sort_values(by='총계', ascending = False).head()

      구별    총계  2017년  2018년  2019년  2017년 이전
22   강남구  6645   1004    744    796      4101
20   관악구  4909    684    674    596      2955
16   구로구  4075    540    488    434      2613
18  영등포구  3773    311    658     65      2739
7    성북구  3754    461    860    716      1717

### 4-2. 최근 3년간 CCTV 증가율을 계산하여 '최근증가율' 을 알아보자.

In [78]:
#최근 3년간 CCTV 수를 더하고 2017년 이전 CCTV수로 나눠서 최근 3년간 CCTV 증가율 계산

CCTV_Seoul['최근증가율']=(CCTV_Seoul['2017년'] + CCTV_Seoul['2018년'] + CCTV_Seoul['2019년']) / CCTV_Seoul['2017년 이전']
CCTV_Seoul.head()

    구별    총계  2017년  2018년  2019년  2017년 이전     최근증가율
0  종로구  1729    259     85      9      1376  0.256541
1   중구  2001    462    228    194      1117  0.791406
2  용산구  2383    351    125    307      1600  0.489375
3  성동구  3515    790    409    262      2054  0.711295
4  광진구  2556    675    465    712       704  2.630682

### 4-3. '최근증가율' 이 가장 높은 상위 5개구는 어디일까?

In [79]:
#'최근증가율'로 내림차순 정렬
CCTV_Seoul.sort_values(by='최근증가율', ascending = False).head()

     구별    총계  2017년  2018년  2019년  2017년 이전     최근증가율
4   광진구  2556    675    465    712       704  2.630682
23  송파구  2743    241    542   1068       892  2.075112
11  은평구  3660    403    635   1057      1565  1.338658
8   강북구  2462     34    385    976      1067  1.307404
7   성북구  3754    461    860    716      1717  1.186372

# 5. 서울시 자치구별 CCTV 현황 시각화

In [ ]:
#한글폰트 깨짐 방지 코드

import matplotlib.pyplot as plt

import platform
path = "c:/windows/Fonts/malgun.ttf"
from matplotlib import font_manager, rc

if platform.system() == 'Darwin':
    rc('font', family='AppleGothic')
elif platform.system() == 'Windows':
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else :
    print('Unknown system... sorry~~~')

In [ ]:
# '최근 증가율' 중 상위 10개를 plot 차트로 생성하기
RateTop10 = CCTV_Seoul.sort_values(by='최근증가율', ascending = False).head(10)
#RateTop10   #결과 확인
plt

In [ ]:
# (2) 총계를 기준으로 상위 5개 구의 2017년~2019년 CCTV 수를  라인차트 그리기
Top10 = 


plt.show()

In [ ]:
# (3) 마크 추가하기

plt.show()

In [ ]:
# (4) 각 년도 레이블 넣기

plt.show()

In [ ]:
# (5) 차트 제목, X축, Y축 레이블 넣기

plt.show()

In [ ]:
# (6) grid  추가하기

plt.show()